<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: blanchedalmond;
            margin: 0px;
        }
        header{    
            background-color: rgb(245, 196, 207);
            padding: 7px;
            margin: 7px;
        }
        nav{
            background-color: rgb(195, 143, 243);
            padding: 3px;
            margin: 5px;
        }
        nav > a{
            text-decoration: none;
            margin: 7px;
            font-weight: bold;
        }
        main{
            background-color: darksalmon;
            margin: 7px;
            padding: 7px;
        }
        article{
            background-color: rgb(245, 245, 167);
        }
        article > aside{
            background-color: rgb(247, 192, 121);
        }
        footer{
            background-color: black;
            color: rgba(255, 255, 255, 0.575);
            text-align: center;
            padding: 1px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: red;
        }
        footer > p{
            margin: 2px;
        }
        h1{
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.459);
        }
        

        
            

        
    </style>
</head>
<body>
    <header>
        <h1>
            Meu site
        </h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            
        </section>
        <section id="noticia">
            <article>
                <h2>
                    Notícia sobre o Brasil
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque repudiandae ratione ea assumenda. Quisquam nisi, quis doloremque neque culpa alias quos provident. Ullam tempora repellendus nihil nostrum est quisquam consectetur.
                </p>
                <aside>
                    <p>
                        Artigo escrito por José da Silva
                    </p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>
            Desenvolvido por FernandoVieira
        </p>
    </footer>
</body>
</html>