<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: rgb(215, 250, 238);
            border-color: rgb(118, 118, 231);
            width: 200px;
            height: 200px;
            border-style: solid;
            border-width: 5px;
            border-color: rgb(84, 240, 188);
            

            }
        a{
        text-decoration: none;
        border-width: 2px;
        border-style: solid;
        border-color: rgb(177, 96, 253);
        }
        a:hover{
            text-decoration: underline;
            color: brown;
        }
        div:hover > h1{
            display: block;
            color: blueviolet;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div>
    <h1>
        Exemplo de caixa box-level
    </h1>
    </div>
        <p>
            Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona.
        </p>
</body>
</html>