<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            display: inline-block;
            background-color: rgba(93, 104, 100, 0.644);
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }
        div#d1:hover{
            background-color: rgb(43, 198, 226);
        }
            div#d2:hover{
                background-color:rgb(27, 121, 138) ;
            }
            div#d3:hover{
                background-color: rgb(11, 49, 56);
            }
    </style>
</head>
<body>
    <div id="d1">
        01
    </div>
    <div id="d2">
        02
    </div>
    <div id="d3">
        03
    </div>
</body>
</html>