<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper002.jpg.jpg');
        }
        div.quadrada {
            border: 2px solid black;
           width: 300px;
           height: 300px; 
           display: inline-block;
           border-radius: 10px;
           background-color: lightgray;
        }
       div#q1 {
         background-color: rgb(0, 174, 255);
       }
       div#q2 {
         background-image: linear-gradient(to bottom, yellow, red);
       }
       div#q3{
         background-image: url('imagens/pattern001.png.png');
       }

    </style>
</head>
<body>
    <div class="quadrada" id="q1">

    </div>
    <div class="quadrada" id="q2">

    </div>
    <div class="quadrada" id="q3">

    </div>
</body>
</html>